{
    "ConnectionStrings": {
      "TestDeviceBookingConnection": "Data Source=localhost;Initial Catalog=test-device-booking-db;User Id=SA;Password=Pass;"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    }, 
    "SlackWebhook": "https://hooks.slack.com/services/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" 
  }
